<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102,102,102);
            box-shadow: 2px 3px 9px black;
        }
        nav > a {
            padding: 3px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
            
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: rgb(187, 39, 39);
            padding: 5px;
        }
        aside {
            background-color: blue;
            
            padding: 0px;
        }
        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 4px;
        } footer >p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a></nav>
    </header>
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
            </section>
            <section id="Notícias">
                <article>
                    <h1>Notícias sobre o Brasil</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea deleniti ullam ipsa repellat recusandae. Animi iure voluptatem tenetur, in dolor eos aspernatur. Placeat perspiciatis accusantium exercitationem, ab error veniam?</p>
                </article>
            </section>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
           
        </main>
         <footer>Desenvolvido por curso em vídeo</footer>
    
</body>
</html>