<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores RGB</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #d0eded;
            width: 100%;
            text-align: justify;
            text-indent:30px ;
            
            
            
        }
        body >p {
            margin: 17px 12px;
        }
        h1 {
            text-align: center;
        }
        
         main {
           margin: auto; 
           max-width: 1000px;
           box-shadow: 0px 0px 3px black;
           
            
         }  
         main >article> p {
            text-align: center;
            font-size: 30px;
         }
        
        article {
            
            padding: 0px 30px 30px 30px ;
            
        }
            
        ul {
            list-style-position: inside;columns: 2;
            
            
            
            
            
        }
        li {
            padding-bottom: 24px;
            text-align: center;
            box-shadow:0px 0px 3px black ;
            padding-top: 24px;
            
            
        }
        li.preto {
            background-color:rgb(0, 0, 0);
        }
        li.cinza120 {
           background-color: rgb(120, 120, 120);
        }
        li.branco240 {
            background-color: rgb(240, 240, 240);
        }
        li.cinza60 {
            background-color: rgb(60, 60, 60);
        }
        li.cinza180 {
            background-color: rgb(180, 180, 180);
        }
        li.branco255 {
            background-color: rgb(255, 255, 255);
        }
        .b {
            color: white;
        }
        .p {
            color: black;
        }
        a  {font-size: 1.5em;
        color: black;}
    </style>
    
</head>
<body>
    
        <H1>Valores RGB </H1>
        <P> Em HTML, uma cor pode ser especificada como um valor RGB (red, green, blue),
            usando a seguinte fórmula: <STRONG>RGB ( vermelho, verde , azul )</STRONG> Cada parâmetro (vermelho, verde e azul)
            define a intensidade da cor entre 0 e 255. Por exemplo, <strong>RGB (255, 0, 0)</strong> é apresentado como
            vermelho, vermelho porque é definido para o valor mais alto (255) e os outros são definidos como 0.
            Para exibir a cor preta, todos parâmetros de cor devem ser definidos como 0: <strong>rgb(0,0,0)</strong>.
            Para exibir a cor branca, todos parâmetros de cor devem ser definidos como 255: r<strong>gb(255,255,255)</strong>.
            <strong>Tons de cinza</strong> normalmente são definidos usando valores iguais para todas as 3 fontes de luz:</P>
          <main>  <article>
                <p>exemplo</p>
                <ul>
                    <li class="preto b"> rgb(0,0,0)</li>
                    <li class="cinza120 b">rgb(120,120,120)</li>
                    <li class="branco240 p">rgb(240,240,240)</li>
                    <li class="cinza60 b">rgb(60,60,60)</li>
                    <li class="cinza180 b">rgb(180,180,180)</li>
                    <li class="branco255 p" >rgb(255,255,255)</li>
                </ul>
            </article>
            <aside>
                <p><a href="pag14.html">Página 14</a></p>
            </aside>
    </main>

</body>
</html>