<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tons de cinza</title>
    <style>
        body {
            background-color: #3c3c3c;
        }
        h1 {
            text-align: center;
            font-size: 2em;
        }
        ul {
           list-style-position: inside;columns: 2;
           margin-right: 66px; 
           
        }
        li{  
            
            padding-bottom: 24px;
            text-align: center;
            box-shadow:0px 0px 3px black ;
            padding-top: 24px;
            

        }
        li.preto {
            background-color: #000000;
        }
        li.cinza1 {
            background-color: #787878;
        }
        li.branco1 {
            background-color: #f0f0f0;
        }
        li.cinza2 {
            background-color: #3c3c3c;
        }
        li.cinza3 {
            background-color: #b4b4b4;
        }
        li.branco2 {
           background-color: #ffffff ;
        }
        .letrabranca {
            color: white;
        }
        .letrapreta {
            color: #000000;
        }
    </style>
</head>
<body>
     <main>
         <h1 class="letrabranca">Tons de cinza</h1> <P class="letrabranca">São muitas vezes definidos usando valores iguais para todas as 3 fontes de luz.</P>
         <P class="letrabranca">exemplo:</P>
         <article>
             <ul>
                 <li class="preto letrabranca">#000000</li>
                 <li class="cinza1 letrabranca">#787878</li>
                 <li class="branco1 letrapreta">#f0f0f0</li>
                 <li class="cinza2 letrabranca">#3c3c3c</li>
                 <li class="cinza3 letrabranca">#b4b4b4</li>
                 <li class="branco2 letrapreta">#ffffff</li>
             </ul>
            
             <p><a href="pag16.html" class="letrabranca">Página 16</a></p>
         </article>
     </main>
</body>
</html>