<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de classe</title>
    <style>
        .center {
            text-align: center;
            color: red;
        }
        p {
            font-family: monospace;
            font-size: 16px;
            text-indent: 1em;
            color: white;
            text-justify: auto;
        }
        strong {
            font-size: 18px;
            color: black;
        }
        article {
            margin-right: 300px;
            margin-left: 300px;
            box-shadow: 0px 0px 2px 2px black;
        }
        body {
            background-color: brown;
        }
        a {
            color: white;
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="center">Cabeçalho vermelho e alinhado no centro</h1>
    <p class="center">Parágrafo vermelho e alinhado no centro</p>
    <article>
        <p>A principal diferença entre classe e<strong> ID</strong> é que o <strong>ID</strong> é usado para identificar um elemento específico, enquanto a classe é usada para selecionar e acessar mais de um elemento:
            <p>
                O <strong>ID</strong>
                É usado para identificar um elemento de forma única, como se fosse uma impressão digital. O <strong>ID </strong>deve ser aplicado apenas a um elemento na página. O uso do mesmo <strong>ID</strong> em mais de um elemento pode causar código inválido e comportamento estranho.
            </p>
            <P>
                A <strong>Classe</strong>
                É usada para selecionar e acessar mais de um elemento. A <strong>classe</strong> pode ser usada em qualquer elemento da página.
            </P>
        
            <P> No entanto, é possível usar o <strong>ID</strong> e a <strong>classe</strong> no mesmo elemento, por exemplo, para individualizar um elemento que compartilha a mesma <strong>classe</strong> com outros. Em caso de conflito entre <strong>classes</strong> e <strong>IDs</strong>, o<strong> ID </strong>será priorizado, independentemente da ordem em que estão declarados no documento CSS. </P>
    </article>
    <p><a href="pag4.html">Página 4</a></p>
</body>
</html>