<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores</title>
    <style>
       h3.t {
            background-color: tomato;
        }
       h3.o {
            background-color: orange;
        }
       h3.db {
            background-color: dodgerblue;
        }
       h3.msg {
            background-color: mediumseagreen;
        }
       h3.g {
            background-color: gray;
        }
       h3.sb {
            background-color: slateblue;
        }
       h3.v {
            background-color: violet;
        }
       h3.lg {
            background-color: lightgray;
        }
        a { 
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>As cores podem ser especificadas usando seus nomes predefinidos ou valores RGB, HEX, HSL, RGBA,
        HSLA. HTML suporta <a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank" rel="external">140 nomes de cores padrão</a> (
        Veja abaixo alguns exemplos de nomes de cores em HTML:</p>
        <h3 class="t">Tomato</h3>
        <h3 class="o">Orange</h3>
        <h3 class="db">Dodgerblue</h3>
        <h3 class="msg">MediumSeaGreen</h3>
        <h3 class="g">Gray</h3>
        <h3 class="sb">SlateBlue</h3>
        <h3 class="v">Violet</h3>
        <h3 class="lg">LightGray</h3>
        <a href="pag9.html">
            <p>Página 9</p>
        </a>
</body>
</html>